# enterprise-api-docs-showcase

./: .env  README.md  docker-compose.yml
Demo-Spring-REST-Docs/: Dockerfile  README.md  docker-compose.yml  pom.xml
Demo-Spring-REST-Docs/src/docs/asciidocs/: user-api.adoc
Demo-Spring-REST-Docs/src/main/java/com/example/demorestdocs/: DemoRestDocsApplication.java
Demo-Spring-REST-Docs/src/main/java/com/example/demorestdocs/controller/: UserController.java
Demo-Spring-REST-Docs/src/main/java/com/example/demorestdocs/dto/: UserCreateRequest.java  UserResponse.java
Demo-Spring-REST-Docs/src/main/java/com/example/demorestdocs/exception/: GlobalExceptionHandler.java
Demo-Spring-REST-Docs/src/main/resources/: application.yml
Demo-Spring-REST-Docs/src/test/java/com/example/demorestdocs/controller/: UserControllerDocumentationTest.java
Demo-Swagger-UI/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Demo-Swagger-UI/src/main/java/com/example/demoswaggerui/: DemoSwaggerUiApplication.java
Demo-Swagger-UI/src/main/java/com/example/demoswaggerui/controller/: UserController.java
Demo-Swagger-UI/src/main/java/com/example/demoswaggerui/dto/: UserCreateRequest.java  UserResponse.java
Demo-Swagger-UI/src/main/java/com/example/demoswaggerui/exception/: GlobalExceptionHandler.java
Demo-Swagger-UI/src/main/resources/: application.yml
docs/: Dockerfile.docs
gateway/: Dockerfile  nginx.conf
gateway/landing/: index.html
jenkins/: Dockerfile  casc.yaml  plugins.txt
jenkins/jobs/demo-pipeline/: config.xml
